2618 1695285486336 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
2618 1695285486336 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
2618 1695285486336 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
2618 1695285486336 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
2618 1695285488391 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
2618 1695285488391 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
2618 1695285488391 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
2618 1695285488391 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
2618 1695285488402 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6740808a
2618 1695285488402 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2618 1695285488402 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6740808a
2618 1695285488402 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2618 1695285488405 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [810A, 8109, 2184], CommPnPCriteria.cSerialNumber = azp030000027

2618 1695285488801 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Pre:init
2618 1695285488801 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Payload
2618 1695285488801 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 DeviceInfo: Values:
2618 1695285488802 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32CZ8110CA90208, programmerType = DSU_U2810
2618 1695285488802 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 DeviceInfo: MemInfo values:
2618 1695285488802 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 DeviceInfo: mask = ffffffff, exists = true, startAddr = 08000000, endAddr = 9fffffff, rowSize = 1000, rowEraseSize = 1000, addrInc = 0004, widthProgram = 0004
2618 1695285488802 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 DeviceInfo: mask = ffffffff, exists = true, startAddr = 0a000000, endAddr = 0a00a13f, rowSize = 1000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2618 1695285488802 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 1000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2618 1695285488802 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2618 1695285488802 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2618 1695285488802 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 1000, addrInc = 0000, widthProgram = 0000
2618 1695285488802 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2618 1695285488802 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 DeviceInfo: mask = ffffffff, exists = true, startAddr = 44000000, endAddr = e0041fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2618 1695285488802 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2618 1695285488802 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2618 1695285488802 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2618 1695285488802 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2618 1695285488802 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2618 1695285488802 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 DeviceInfo: mask = ffffffff, exists = true, startAddr = 0a001000, endAddr = 0a001fff, rowSize = 1000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2618 1695285488802 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2618 1695285488802 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2618 1695285488802 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 44000120, endAddr = 44000123, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2618 1695285488802 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2618 1695285488802 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2618 1695285488802 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2618 1695285488802 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2618 1695285488802 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2618 1695285488802 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2618 1695285488802 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 CfgRequiredBitsMask Values:
2618 1695285488802 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a000000, Mask = ffffffff
2618 1695285488802 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a000020, Mask = ffffffff
2618 1695285488802 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a000040, Mask = 000fffc6
2618 1695285488802 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a000044, Mask = ffffffff
2618 1695285488802 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a000048, Mask = 00000007
2618 1695285488802 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a00004c, Mask = 000005c7
2618 1695285488802 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a000054, Mask = 0000ffff
2618 1695285488802 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a000058, Mask = 00000070
2618 1695285488802 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a00005c, Mask = 00000002
2618 1695285488802 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a000060, Mask = 01010101
2618 1695285488802 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a000064, Mask = 00000202
2618 1695285488802 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a000080, Mask = ffffffff
2618 1695285488802 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a0000a0, Mask = ffffffff
2618 1695285488802 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a002000, Mask = f0000003
2618 1695285488802 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a002004, Mask = ffffffff
2618 1695285488802 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a002008, Mask = ffffffff
2618 1695285488802 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a002080, Mask = ffffffff
2618 1695285488802 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a002084, Mask = ffffffff
2618 1695285488802 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a002088, Mask = ffffffff
2618 1695285488802 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a00208c, Mask = ffffffff
2618 1695285488802 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a002090, Mask = ffffffff
2618 1695285488802 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a002094, Mask = ffffffff
2618 1695285488802 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a002098, Mask = ffffffff
2618 1695285488802 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a00209c, Mask = ffffffff
2618 1695285488802 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a0020a0, Mask = ffffffff
2618 1695285488802 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a0020a4, Mask = ffffffff
2618 1695285488802 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a0020a8, Mask = ffffffff
2618 1695285488802 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a0020ac, Mask = ffffffff
2618 1695285488802 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a0020b0, Mask = ffffffff
2618 1695285488802 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a0020b4, Mask = ffffffff
2618 1695285488802 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a0020b8, Mask = ffffffff
2618 1695285488802 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a0020bc, Mask = ffffffff
2618 1695285488802 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a0020c0, Mask = ffffffff
2618 1695285488802 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a0020c4, Mask = ffffffff
2618 1695285488802 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a0020c8, Mask = ffffffff
2618 1695285488802 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a0020cc, Mask = ffffffff
2618 1695285488802 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a0020d0, Mask = ffffffff
2618 1695285488802 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a0020d4, Mask = ffffffff
2618 1695285488802 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a0020d8, Mask = ffffffff
2618 1695285488802 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a0020dc, Mask = ffffffff
2618 1695285488802 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a0020e0, Mask = 00000706
2618 1695285488802 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a0020e4, Mask = 000fcf04
2618 1695285488802 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a0020e8, Mask = 0707f737
2618 1695285488802 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a0020ec, Mask = 00003f86
2618 1695285488802 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a0020f0, Mask = 000003ff
2618 1695285488802 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a0020f4, Mask = 0000003f
2618 1695285488802 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a0020f8, Mask = 000000bf
2618 1695285488802 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a0020fc, Mask = ffffffff
2618 1695285488803 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a002100, Mask = ffffffff
2618 1695285488803 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a002110, Mask = ffffffff
2618 1695285488803 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a002114, Mask = ffffffff
2618 1695285488803 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a002118, Mask = ffffffff
2618 1695285488803 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a00211c, Mask = ffffffff
2618 1695285488803 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a002120, Mask = ffffffff
2618 1695285488803 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a004000, Mask = 0000ffff
2618 1695285488803 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a008000, Mask = ffffffff
2618 1695285488803 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a008020, Mask = ffffffff
2618 1695285488803 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a008040, Mask = 000fffc6
2618 1695285488803 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a008044, Mask = ffffffff
2618 1695285488803 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a008048, Mask = 00000007
2618 1695285488803 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a00804c, Mask = 000005c7
2618 1695285488803 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a008054, Mask = 0000ffff
2618 1695285488803 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a008058, Mask = 00000070
2618 1695285488803 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a00805c, Mask = 00000002
2618 1695285488803 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a008060, Mask = 01010101
2618 1695285488803 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a008064, Mask = 00000202
2618 1695285488803 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a008080, Mask = ffffffff
2618 1695285488803 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a0080a0, Mask = ffffffff
2618 1695285488803 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a00a000, Mask = f0000003
2618 1695285488803 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a00a004, Mask = ffffffff
2618 1695285488803 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a00a008, Mask = ffffffff
2618 1695285488803 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a00a080, Mask = ffffffff
2618 1695285488803 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a00a084, Mask = ffffffff
2618 1695285488803 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a00a088, Mask = ffffffff
2618 1695285488803 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a00a08c, Mask = ffffffff
2618 1695285488803 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a00a090, Mask = ffffffff
2618 1695285488803 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a00a094, Mask = ffffffff
2618 1695285488803 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a00a098, Mask = ffffffff
2618 1695285488803 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a00a09c, Mask = ffffffff
2618 1695285488803 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a00a0a0, Mask = ffffffff
2618 1695285488803 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a00a0a4, Mask = ffffffff
2618 1695285488803 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a00a0a8, Mask = ffffffff
2618 1695285488803 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a00a0ac, Mask = ffffffff
2618 1695285488803 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a00a0b0, Mask = ffffffff
2618 1695285488803 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a00a0b4, Mask = ffffffff
2618 1695285488803 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a00a0b8, Mask = ffffffff
2618 1695285488803 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a00a0bc, Mask = ffffffff
2618 1695285488803 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a00a0c0, Mask = ffffffff
2618 1695285488803 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a00a0c4, Mask = ffffffff
2618 1695285488803 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a00a0c8, Mask = ffffffff
2618 1695285488803 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a00a0cc, Mask = ffffffff
2618 1695285488803 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a00a0d0, Mask = ffffffff
2618 1695285488803 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a00a0d4, Mask = ffffffff
2618 1695285488803 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a00a0d8, Mask = ffffffff
2618 1695285488803 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a00a0dc, Mask = ffffffff
2618 1695285488803 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a00a0e0, Mask = 00000706
2618 1695285488803 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a00a0e4, Mask = 000fcf04
2618 1695285488803 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a00a0e8, Mask = 0707f737
2618 1695285488803 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a00a0ec, Mask = 00003f86
2618 1695285488803 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a00a0f0, Mask = 000003ff
2618 1695285488803 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a00a0f4, Mask = 0000003f
2618 1695285488803 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a00a0f8, Mask = 000000bf
2618 1695285488803 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a00a0fc, Mask = ffffffff
2618 1695285488803 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a00a100, Mask = ffffffff
2618 1695285488803 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a00a110, Mask = ffffffff
2618 1695285488803 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a00a114, Mask = ffffffff
2618 1695285488803 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a00a118, Mask = ffffffff
2618 1695285488803 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a00a11c, Mask = ffffffff
2618 1695285488803 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Address = 0a00a120, Mask = ffffffff
2618 1695285488803 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 BasicInfo: Values:
2618 1695285488803 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@1e60c791, ToolFlavor = PICKit4
2618 1695285488803 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Payload End
2618 1695285492900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Post:init
2618 1695285492900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Return Value
2618 1695285492900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 none
2618 1695285492900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Return End

2618 1695285492900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Pre:GetInterfaceProvider
2618 1695285492900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Payload
2618 1695285492900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 RI4DebugInterface
2618 1695285492900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Payload End
2618 1695285492900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Post:GetInterfaceProvider
2618 1695285492900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Return Value
2618 1695285492900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@23ea76c2
2618 1695285492900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Return End

2618 1695285492935 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Pre:GetInterfaceProvider
2618 1695285492935 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Payload
2618 1695285492935 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 RI4ProgramInterface
2618 1695285492935 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Payload End
2618 1695285492935 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Post:GetInterfaceProvider
2618 1695285492935 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Return Value
2618 1695285492935 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@32121a7e
2618 1695285492935 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Return End

2618 1695285492960 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Pre:GetInterfaceProvider
2618 1695285492960 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Payload
2618 1695285492960 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 RI4ConnectInterface
2618 1695285492960 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Payload End
2618 1695285492962 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Post:GetInterfaceProvider
2618 1695285492962 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Return Value
2618 1695285492962 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@39fde39c
2618 1695285492962 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Return End
2618 1695285492972 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]
2618 1695285492972 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
2618 1695285492972 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
2618 1695285492972 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
2618 1695285492972 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]

2618 1695285492975 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Pre:selectCore
2618 1695285492975 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Payload
2618 1695285492975 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 PIC32CZ8110CA90208
2618 1695285492975 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Payload End
2618 1695285492975 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Post:selectCore
2618 1695285492975 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Return Value
2618 1695285492975 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 none
2618 1695285492975 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Return End

2618 1695285492975 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Pre:GetInterfaceProvider
2618 1695285492975 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Payload
2618 1695285492975 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 RI4ControllerDiagnosticsInterface
2618 1695285492975 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Payload End
2618 1695285492975 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Post:GetInterfaceProvider
2618 1695285492975 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Return Value
2618 1695285492975 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@5f4859f1
2618 1695285492975 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Return End

2618 1695285492975 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Pre:GetInterfaceProvider
2618 1695285492975 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Payload
2618 1695285492975 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 ProgrammerToGo
2618 1695285492975 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Payload End
2618 1695285492975 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Post:GetInterfaceProvider
2618 1695285492975 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Return Value
2618 1695285492975 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@5b2897b6
2618 1695285492975 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Return End

2618 1695285492977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Pre:GetInterfaceProvider
2618 1695285492977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Payload
2618 1695285492977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Status
2618 1695285492977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Payload End
2618 1695285492977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Post:GetInterfaceProvider
2618 1695285492977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Return Value
2618 1695285492977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 null
2618 1695285492977 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA90208 Return End
2618 1695285492995 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
2618 1695285492995 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@32065694
2618 1695285492995 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
2618 1695285492998 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
2618 1695285492998 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
2618 1695285492998 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
2618 1695285492998 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
2618 1695285492998 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
2618 1695285492998 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
2618 1695285492998 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
2618 1695285492999 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
2618 1695285492999 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
2618 1695285493000 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_boot.hex,010141
2618 1695285493000 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000585
2618 1695285493000 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_app1 000667, 0040C000
2618 1695285493000 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
2618 1695285493000 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
2618 1695285493000 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

2618 1695285493000 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Pre:EstablishCommunincations
2618 1695285493000 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Payload
2618 1695285493000 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@2d7bed83
2618 1695285493000 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Payload End
2618 1695285493007 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Post:EstablishCommunincations
2618 1695285493007 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Return Value
2618 1695285493008 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 true
2618 1695285493008 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Return End

2618 1695285493008 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Pre:GetFirmwareInfo
2618 1695285493008 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Payload
2618 1695285493008 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 null
2618 1695285493008 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Payload End
2618 1695285493017 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Post:GetFirmwareInfo
2618 1695285493017 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Return Value
2618 1695285493017 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 FirmwareInfo: Values:
2618 1695285493017 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.06.67, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0504983658456654850485253485449, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = AZP030000027, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 80000000
2618 1695285493017 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Return End
2618 1695285493034 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
2618 1695285493034 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

2618 1695285493034 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Pre:EstablishCommunincations
2618 1695285493034 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Payload
2618 1695285493034 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@2d7bed83
2618 1695285493034 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Payload End
2618 1695285493035 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Post:EstablishCommunincations
2618 1695285493035 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Return Value
2618 1695285493035 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 true
2618 1695285493035 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Return End

2618 1695285493035 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Pre:GetFirmwareInfo
2618 1695285493035 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Payload
2618 1695285493035 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 null
2618 1695285493035 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Payload End
2618 1695285493043 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Post:GetFirmwareInfo
2618 1695285493043 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Return Value
2618 1695285493043 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 FirmwareInfo: Values:
2618 1695285493043 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.06.67, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0504983658456654850485253485449, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = AZP030000027, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 80000000
2618 1695285493043 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Return End

2618 1695285493044 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Pre:GetFirmwareInfo
2618 1695285493044 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Payload
2618 1695285493044 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 null
2618 1695285493044 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Payload End
2618 1695285493052 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Post:GetFirmwareInfo
2618 1695285493052 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Return Value
2618 1695285493052 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 FirmwareInfo: Values:
2618 1695285493052 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.06.67, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0504983658456654850485253485449, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = AZP030000027, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 80000000
2618 1695285493052 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Return End
2618 1695285493055 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
2618 1695285493055 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@32065694
2618 1695285493056 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
2618 1695285493056 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
2618 1695285493056 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
2618 1695285493056 GEN4_CONNECT_DIAGNOSTICS:uMode = done
2618 1695285493056 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
2618 1695285493056 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
2618 1695285493056 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
2618 1695285493056 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
2618 1695285493056 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
2618 1695285493056 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
2618 1695285493056 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
2618 1695285493056 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

2618 1695285493057 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Pre:SetPowerInfo
2618 1695285493057 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Payload
2618 1695285493057 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 PowerInfo: Values:
2618 1695285493057 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
2618 1695285493057 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Payload End
2618 1695285493058 XXXX 1695285493057, Thread 2618: XXXX 1695285493057, Entering Thread 2618: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
2618 1695285493061 XXXX 1695285493061, Thread 2618: XXXX 1695285493061, Exiting Thread 2618: Commands::runScriptBasic  
2618 1695285493061 XXXX 1695285493061, Thread 2618: XXXX 1695285493061, Entering Thread 2618: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
2618 1695285493061 XXXX 1695285493061, Thread 2618: XXXX 1695285493061, Exiting Thread 2618: Commands::runScriptBasic  
2618 1695285493061 XXXX 1695285493061, Thread 2618: XXXX 1695285493061, Entering Thread 2618: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
2618 1695285493062 XXXX 1695285493062, Thread 2618: XXXX 1695285493062, Exiting Thread 2618: Commands::runScriptBasic  
2618 1695285493062 XXXX 1695285493062, Thread 2618: XXXX 1695285493062, Entering Thread 2618: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
2618 1695285493063 XXXX 1695285493063, Thread 2618: XXXX 1695285493063, Exiting Thread 2618: Commands::runScriptBasic  
2618 1695285493063 XXXX 1695285493063, Thread 2618: XXXX 1695285493063, Entering Thread 2618: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
2618 1695285493064 XXXX 1695285493064, Thread 2618: XXXX 1695285493064, Exiting Thread 2618: Commands::runScriptBasic  
2618 1695285493064 XXXX 1695285493064, Thread 2618: XXXX 1695285493064, Entering Thread 2618: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
2618 1695285493065 XXXX 1695285493065, Thread 2618: XXXX 1695285493065, Exiting Thread 2618: Commands::runScriptBasic  
2618 1695285493065 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Post:SetPowerInfo
2618 1695285493065 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Return Value
2618 1695285493065 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 none
2618 1695285493065 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Return End

2618 1695285493065 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Pre:GetVoltageInfo
2618 1695285493065 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Payload
2618 1695285493065 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 null
2618 1695285493065 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Payload End
2618 1695285493065 XXXX 1695285493065, Thread 2618: XXXX 1695285493065, Entering Thread 2618: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
2618 1695285493066 XXXX 1695285493066, Thread 2618: XXXX 1695285493066, Exiting Thread 2618: Commands::runScriptBasic  
2618 1695285493066 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Post:GetVoltageInfo
2618 1695285493066 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Return Value
2618 1695285493066 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 VoltagesInfo: Values:
2618 1695285493066 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 VoltagesInfo: internalVdd = 3300, internalVpp = 3300, targetVdd = 3300, targetVpp = 3300, vddSense = 3300, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3300
2618 1695285493066 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Return End

2618 1695285493066 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Pre:GetFirmwareInfo
2618 1695285493066 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Payload
2618 1695285493066 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 null
2618 1695285493066 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Payload End
2618 1695285493074 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Post:GetFirmwareInfo
2618 1695285493074 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Return Value
2618 1695285493074 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 FirmwareInfo: Values:
2618 1695285493074 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.06.67, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0504983658456654850485253485449, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = AZP030000027, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 80000000
2618 1695285493074 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Return End

2618 1695285493074 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Pre:SetToolInfo
2618 1695285493074 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Payload
2618 1695285493074 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 ToolInfo: Values:
2618 1695285493074 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = None, PGDPullDir = None, ICSPSelected = Wire2
2618 1695285493074 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Payload End
2618 1695285493074 XXXX 1695285493074, Thread 2618: XXXX 1695285493074, Entering Thread 2618: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
2618 1695285493075 XXXX 1695285493075, Thread 2618: XXXX 1695285493075, Exiting Thread 2618: Commands::runScriptBasic  
2618 1695285493075 XXXX 1695285493075, Thread 2618: XXXX 1695285493075, Entering Thread 2618: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
2618 1695285493076 XXXX 1695285493076, Thread 2618: XXXX 1695285493076, Exiting Thread 2618: Commands::runScriptBasic  
2618 1695285493076 XXXX 1695285493076, Thread 2618: XXXX 1695285493076, Entering Thread 2618: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
2618 1695285493077 XXXX 1695285493077, Thread 2618: XXXX 1695285493077, Exiting Thread 2618: Commands::runScriptBasic  
2618 1695285493078 XXXX 1695285493078, Thread 2618: XXXX 1695285493078, Entering Thread 2618: Commands::runScriptBasic with script contents. contents[0] = 0x3b, ...  
2618 1695285493078 XXXX 1695285493078, Thread 2618: XXXX 1695285493078, Exiting Thread 2618: Commands::runScriptBasic  
2618 1695285493078 XXXX 1695285493078, Thread 2618: XXXX 1695285493078, Entering Thread 2618: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
2618 1695285493079 XXXX 1695285493079, Thread 2618: XXXX 1695285493079, Exiting Thread 2618: Commands::runScriptBasic  
2618 1695285493079 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Post:SetToolInfo
2618 1695285493079 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Return Value
2618 1695285493079 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 none
2618 1695285493079 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Return End

2618 1695285493081 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Pre:GetTargetIDInfo
2618 1695285493081 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Payload
2618 1695285493081 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 null
2618 1695285493081 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Payload End
2618 1695285493083 XXXX 1695285493083, Thread 2618: XXXX 1695285493083, Entering Thread 2618: Commands::runScriptBasic, script name = InitSWD, timeOut = -1 ms  
2618 1695285493098 XXXX 1695285493098, Thread 2618: XXXX 1695285493098, Exiting Thread 2618: Commands::runScriptBasic  
2618 1695285493098 XXXX 1695285493098, Thread 2618: XXXX 1695285493098, Entering Thread 2618: Commands::runScriptWithUpload, script name = ReadEmu  
2618 1695285493098 XXXX 1695285493098, Thread 2618: XXXX 1695285493098, Entering Thread 2618: ToolCommUsb::readTransfer, sideData is 0xb6 bytes long, transferDataLength is 0x4 bytes long  
2618 1695285493101 XXXX 1695285493101, Thread 2618: XXXX 1695285493101, Exiting Thread 2618: ToolCommUsb::readTransfer,  cr.status = 0x0  
2618 1695285493101 XXXX 1695285493101, Thread 2618: XXXX 1695285493101, Exiting Thread 2618: Commands::runScriptWithUpload  
2618 1695285493101 XXXX 1695285493101, Thread 2618: XXXX 1695285493101, Entering Thread 2618: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
2618 1695285493102 XXXX 1695285493102, Thread 2618: XXXX 1695285493102, Exiting Thread 2618: Commands::runScriptBasic  
2618 1695285493102 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Post:GetTargetIDInfo
2618 1695285493102 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Return Value
2618 1695285493103 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 TargetIDInfo: Values:
2618 1695285493103 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 TargetIDInfo: DeviceID = 09200053
2618 1695285493103 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA90208 Return End

2618 1695285495902 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ8110CA90208 Pre:SendOperation
2618 1695285495902 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ8110CA90208 Payload
2618 1695285495902 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ8110CA90208 OperationInfo: Values:
2618 1695285495902 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ8110CA90208 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
2618 1695285495902 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ8110CA90208 TransferInfo: Start = 8000000, End = 801ffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
2618 1695285495902 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ8110CA90208 TransferInfo: Start = a00c000, End = a00ffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
2618 1695285495902 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ8110CA90208 TransferInfo: Start = c000000, End = c7fffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
2618 1695285495902 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ8110CA90208 TransferInfo: Start = a000000, End = a0000bf, Buffer Length = 0, Type = Cfg, Mask = 00000000
2618 1695285495902 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ8110CA90208 TransferInfo: Start = a002000, End = a00213f, Buffer Length = 0, Type = Cfg, Mask = 00000000
2618 1695285495902 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ8110CA90208 TransferInfo: Start = a004000, End = a00401f, Buffer Length = 0, Type = Cfg, Mask = 00000000
2618 1695285495902 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ8110CA90208 TransferInfo: Start = a008000, End = a0080bf, Buffer Length = 0, Type = Cfg, Mask = 00000000
2618 1695285495902 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ8110CA90208 TransferInfo: Start = a00a000, End = a00a13f, Buffer Length = 0, Type = Cfg, Mask = 00000000
2618 1695285495902 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ8110CA90208 TransferInfo: Start = 4000000, End = 4007fff, Buffer Length = 0, Type = BootFlash, Mask = 00000000
2618 1695285495902 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ8110CA90208 TransferInfo: Start = 20020000, End = 2011ffff, Buffer Length = 0, Type = FileRegs, Mask = 00000000
2618 1695285495902 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ8110CA90208 TransferInfo: Start = 60000000, End = 63ffffff, Buffer Length = 0, Type = FileRegs, Mask = 00000000
2618 1695285495902 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ8110CA90208 TransferInfo: Start = 80000000, End = 9fffffff, Buffer Length = 0, Type = FileRegs, Mask = 00000000
2618 1695285495902 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ8110CA90208 Payload End
2618 1695285495902 XXXX 1695285495902, Thread 2618: XXXX 1695285495902, Entering Thread 2618: Commands::runScriptBasic, script name = UnlockRegions, timeOut = -1 ms  
2618 1695285495904 XXXX 1695285495904, Thread 2618: XXXX 1695285495904, Exiting Thread 2618: Commands::runScriptBasic  
2618 1695285495904 XXXX 1695285495904, Thread 2618: XXXX 1695285495904, Entering Thread 2618: Commands::runScriptBasic, script name = resetExtension, timeOut = -1 ms  
2618 1695285495913 XXXX 1695285495913, Thread 2618: XXXX 1695285495913, Exiting Thread 2618: Commands::runScriptBasic  
2618 1695285495913 XXXX 1695285495913, Thread 2618: XXXX 1695285495913, Entering Thread 2618: Commands::runScriptBasic, script name = EnterImode, timeOut = -1 ms  
2618 1695285495917 XXXX 1695285495917, Thread 2618: XXXX 1695285495917, Exiting Thread 2618: Commands::runScriptBasic  
2618 1695285495917 XXXX 1695285495917, Thread 2618: XXXX 1695285495917, Entering Thread 2618: Commands::runScriptBasic, script name = EraseChip, timeOut = 30000 ms  
2618 1695285495918 XXXX 1695285495918, Thread 2618: XXXX 1695285495918, Exiting Thread 2618: Commands::runScriptBasic  
2618 1695285495918 XXXX 1695285495918, Thread 2618: XXXX 1695285495918, Entering Thread 2618: Commands::runScriptWithUpload, script name = GetChallenge  
2618 1695285495918 XXXX 1695285495918, Thread 2618: XXXX 1695285495918, Entering Thread 2618: ToolCommUsb::readTransfer, sideData is 0x34 bytes long, transferDataLength is 0x4 bytes long  
2618 1695285495921 XXXX 1695285495921, Thread 2618: XXXX 1695285495921, Exiting Thread 2618: ToolCommUsb::readTransfer,  cr.status = 0x0  
2618 1695285495921 XXXX 1695285495921, Thread 2618: XXXX 1695285495921, Exiting Thread 2618: Commands::runScriptWithUpload  
2618 1695285495921 XXXX 1695285495921, Thread 2618: XXXX 1695285495921, Entering Thread 2618: Commands::runScriptWithUpload, script name = GetChallenge  
2618 1695285495921 XXXX 1695285495921, Thread 2618: XXXX 1695285495921, Entering Thread 2618: ToolCommUsb::readTransfer, sideData is 0x34 bytes long, transferDataLength is 0x4 bytes long  
2618 1695285495923 XXXX 1695285495923, Thread 2618: XXXX 1695285495923, Exiting Thread 2618: ToolCommUsb::readTransfer,  cr.status = 0x0  
2618 1695285495923 XXXX 1695285495923, Thread 2618: XXXX 1695285495923, Exiting Thread 2618: Commands::runScriptWithUpload  
2618 1695285495923 XXXX 1695285495923, Thread 2618: XXXX 1695285495923, Entering Thread 2618: Commands::runScriptWithUpload, script name = GetChallenge  
2618 1695285495923 XXXX 1695285495923, Thread 2618: XXXX 1695285495923, Entering Thread 2618: ToolCommUsb::readTransfer, sideData is 0x34 bytes long, transferDataLength is 0x4 bytes long  
2618 1695285495926 XXXX 1695285495926, Thread 2618: XXXX 1695285495926, Exiting Thread 2618: ToolCommUsb::readTransfer,  cr.status = 0x0  
2618 1695285495926 XXXX 1695285495926, Thread 2618: XXXX 1695285495926, Exiting Thread 2618: Commands::runScriptWithUpload  
2618 1695285495926 XXXX 1695285495926, Thread 2618: XXXX 1695285495926, Entering Thread 2618: Commands::runScriptWithUpload, script name = GetChallenge  
2618 1695285495926 XXXX 1695285495926, Thread 2618: XXXX 1695285495926, Entering Thread 2618: ToolCommUsb::readTransfer, sideData is 0x34 bytes long, transferDataLength is 0x4 bytes long  
2618 1695285495929 XXXX 1695285495929, Thread 2618: XXXX 1695285495929, Exiting Thread 2618: ToolCommUsb::readTransfer,  cr.status = 0x0  
2618 1695285495929 XXXX 1695285495929, Thread 2618: XXXX 1695285495929, Exiting Thread 2618: Commands::runScriptWithUpload  
2618 1695285495929 XXXX 1695285495929, Thread 2618: XXXX 1695285495929, Entering Thread 2618: Commands::runScriptBasic, script name = SendResponse, timeOut = -1 ms  
2618 1695285496600 XXXX 1695285496600, Thread 2618: XXXX 1695285496600, Exiting Thread 2618: Commands::runScriptBasic  
2618 1695285496600 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ8110CA90208 Post:SendOperation
2618 1695285496600 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ8110CA90208 Return Value
2618 1695285496600 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ8110CA90208 None
2618 1695285496600 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ8110CA90208 Return End

2618 1695285496610 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ8110CA90208 Pre:SendOperation
2618 1695285496610 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ8110CA90208 Payload
2618 1695285496610 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ8110CA90208 OperationInfo: Values:
2618 1695285496610 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ8110CA90208 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
2618 1695285496610 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ8110CA90208 TransferInfo: Start = a000000, End = a0000bf, Buffer Length = 192, Type = Cfg, Mask = 00000000
2618 1695285496610 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ8110CA90208 TransferInfo: Start = a002000, End = a00213f, Buffer Length = 320, Type = Cfg, Mask = 00000000
2618 1695285496610 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ8110CA90208 TransferInfo: Start = a004000, End = a00401f, Buffer Length = 32, Type = Cfg, Mask = 00000000
2618 1695285496610 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ8110CA90208 TransferInfo: Start = a008000, End = a0080bf, Buffer Length = 192, Type = Cfg, Mask = 00000000
2618 1695285496610 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ8110CA90208 TransferInfo: Start = a00a000, End = a00a13f, Buffer Length = 320, Type = Cfg, Mask = 00000000
2618 1695285496610 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CZ8110CA90208 Payload End
2618 1695285496610 XXXX 1695285496610, Thread 2618: XXXX 1695285496610, Entering Thread 2618: Commands::runScriptBasic, script name = InitSWD, timeOut = -1 ms  
2618 1695285496625 XXXX 1695285496625, Thread 2618: XXXX 1695285496625, Exiting Thread 2618: Commands::runScriptBasic  
2618 1695285496625 XXXX 1695285496625, Thread 2618: XXXX 1695285496625, Entering Thread 2618: Commands::runScriptWithUpload, script name = ReadEmu  
2618 1695285496625 XXXX 1695285496625, Thread 2618: XXXX 1695285496625, Entering Thread 2618: ToolCommUsb::readTransfer, sideData is 0xb6 bytes long, transferDataLength is 0x4 bytes long  
2618 1695285496628 XXXX 1695285496628, Thread 2618: XXXX 1695285496628, Exiting Thread 2618: ToolCommUsb::readTransfer,  cr.status = 0x0  
2618 1695285496628 XXXX 1695285496628, Thread 2618: XXXX 1695285496628, Exiting Thread 2618: Commands::runScriptWithUpload  
2618 1695285496628 XXXX 1695285496628, Thread 2618: XXXX 1695285496628, Entering Thread 2618: Commands::runScriptWithUpload, script name = ReadConfigmem  
2618 1695285496628 XXXX 1695285496628, Thread 2618: XXXX 1695285496628, Entering Thread 2618: ToolCommUsb::readTransfer, sideData is 0x18 bytes long, transferDataLength is 0xc0 bytes long  
2632 1695285496629 XXXX 1695285496629, Thread 2632: ToolCommUsb::DataReader::run, failed. Expected 0xc0, Got 0x4, 
2618 1695285496629 XXXX 1695285496629, Thread 2618: fatal: rx is dead 
2618 1695285496630 XXXX 1695285496630, Thread 2618: XXXX 1695285496629, Entering Thread 2618: ToolCommUsb::recoverFromProtocolError, type = SCRIPT_UPLOAD  
2618 1695285496630 XXXX 1695285496630, Thread 2618: Send Abort Script Engine Command 
2618 1695285496630 XXXX 1695285496630, Thread 2618: XXXX 1695285496630, Entering Thread 2618: ToolCommUsb::killScriptEngine  
2618 1695285496630 XXXX 1695285496630, Thread 2618: XXXX 1695285496630, Exiting Thread 2618: ToolCommUsb::killScriptEngine  
2618 1695285496630 XXXX 1695285496630, Thread 2618: Successfully Sent Abort Script EngineCommand 
2618 1695285496630 XXXX 1695285496630, Thread 2618: Send flush data upload Command 
2618 1695285496631 XXXX 1695285496631, Thread 2618: Successfully Sent flush data upload Command 
2618 1695285496631 XXXX 1695285496631, Thread 2618: Exiting recoverFromProtocolError 
2618 1695285496631 XXXX 1695285496631, Thread 2618: XXXX 1695285496631, Exiting Thread 2618: ToolCommUsb::recoverFromProtocolError,  
