<!DOCTYPE html> <html lang="en-US"> <head> <meta charset="UTF-8"> <meta http-equiv="X-UA-Compatible" content="IE=Edge"> <title>PIC32M Application Configurations - Microchip MPLAB Harmony UART Bootloader Applications help</title> <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon"> <link rel="stylesheet" href="../../assets/css/just-the-docs.css"> <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2724382-16"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', "UA-2724382-16"); </script> <script type="text/javascript" src="../../assets/js/vendor/lunr.min.js"></script> <script type="text/javascript" src="../../assets/js/just-the-docs.js"></script> <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Begin Jekyll SEO tag v2.6.1 --> <title>PIC32M Application Configurations | Microchip MPLAB Harmony UART Bootloader Applications help</title> <meta name="generator" content="Jekyll v3.8.7" /> <meta property="og:title" content="PIC32M Application Configurations" /> <meta property="og:locale" content="en_US" /> <meta name="description" content="Harmony 3 UART Bootloader Applications package" /> <meta property="og:description" content="Harmony 3 UART Bootloader Applications package" /> <link rel="canonical" href="../../apps/docs/readme_configure_application_pic32m.html" /> <meta property="og:url" content="../../apps/docs/readme_configure_application_pic32m.html" /> <meta property="og:site_name" content="Microchip MPLAB Harmony UART Bootloader Applications help" /> <script type="application/ld+json"> {"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"../../assets/images/vendor/microchip_mplab_harmony_logo_150_transparent.png"}},"@type":"WebPage","url":"../../apps/docs/readme_configure_application_pic32m.html","headline":"PIC32M Application Configurations","description":"Harmony 3 UART Bootloader Applications package","@context":"https://schema.org"}</script> <!-- End Jekyll SEO tag --> </head> <body> <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"> <symbol id="link" viewBox="0 0 16 16"> <title>Link</title> <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path> </symbol> </svg> <div class="page-wrap"> <div class="side-bar"> <div class="site-header"> <a href="../../index.html" class="site-title lh-tight"> <div class="site-logo"></div> </a> <button class="menu-button fs-3 js-main-nav-trigger" data-text-toggle="Hide" type="button">Menu</button> </div> <div class="navigation main-nav js-main-nav"> <nav role="navigation" aria-label="Main navigation"> <ul class="navigation-list"><li class="navigation-list-item"><a href="../../index.html" class="navigation-list-link">UART Bootloader Applications</a><ul class="navigation-list-child-list "><li class="navigation-list-item "><a href="../../apps/uart_bootloader/readme.html" class="navigation-list-link">UART Bootloader</a></li><li class="navigation-list-item "><a href="../../apps/uart_fail_safe_bootloader/readme.html" class="navigation-list-link">UART Fail Safe Bootloader</a></li></ul></li><li class="navigation-list-item"><a href="../../tools/readme.html" class="navigation-list-link">UART Bootloader Host Tools</a><ul class="navigation-list-child-list "><li class="navigation-list-item "><a href="../../tools/docs/readme_btl_host.html" class="navigation-list-link">Bootloader Host Script</a></li><li class="navigation-list-item "><a href="../../tools/docs/readme_btl_app_merge_bin.html" class="navigation-list-link">Bootloader and Application binary merge script</a></li></ul></li><li class="navigation-list-item active"><a href="../../apps/docs/readme_configure_application.html" class="navigation-list-link">Application Configurations</a><ul class="navigation-list-child-list "><li class="navigation-list-item "><a href="../../apps/docs/readme_configure_application_sam.html" class="navigation-list-link">SAM Application Configurations</a></li><li class="navigation-list-item active"><a href="../../apps/docs/readme_configure_application_pic32m.html" class="navigation-list-link active">PIC32M Application Configurations</a></li></ul></li><li class="navigation-list-item"><a href="../../release_notes.html" class="navigation-list-link">Release notes</a></li><li class="navigation-list-item"><a href="../../mplab_harmony_license.html" class="navigation-list-link">License</a></li></ul> </nav> </div> <footer class="site-footer"> <p class="text-small text-grey-dk-000 mb-4">This site uses <a href="https://github.com/pmarsceill/just-the-docs">Just the Docs</a>, a documentation theme for Jekyll.</p> </footer> </div> <div class="main-content-wrap js-main-content" tabindex="0"> <div class="main-content"> <div class="page-header js-page-header"> <div class="search"> <div class="search-input-wrap"> <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Search Microchip MPLAB Harmony UART Bootloader Applications help" aria-label="Search Microchip MPLAB Harmony UART Bootloader Applications help" autocomplete="off"> <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg> </div> <div class="js-search-results search-results-wrap"></div> </div> <ul class="list-style-none text-small aux-nav"> <li class="d-inline-block my-0"><a href="https://support.microchip.com">Obtain Support from Microchip</a></li> </ul> </div> <div class="page"> <nav class="breadcrumb-nav"> <ol class="breadcrumb-nav-list"> <li class="breadcrumb-nav-list-item"><a href="../../apps/docs/readme_configure_application.html">Application Configurations</a></li> <li class="breadcrumb-nav-list-item"><span>PIC32M Application Configurations</span></li> </ol> </nav> <div id="main-content" class="page-content" role="main"> <p><a href="https://www.microchip.com"><img src="https://www.microchip.com/ResourcePackages/Microchip/assets/dist/images/logo.png" alt="MCHP" /></a></p> <h1 id="configuring-a-pic32m-based-application-to-be-bootloaded"> <a href="#configuring-a-pic32m-based-application-to-be-bootloaded" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Configuring a PIC32M based Application to be bootloaded </h1> <ul> <li>For PIC32M devices custom linker script has to be created and added to application project.</li> <li>All the Application code including the reset handler and IVT’s has to be placed in Program flash memory as bootloader is residing in boot flash memory</li> <li>Below mentioned configuration may vary from device to device and based on the application being configured</li> </ul> <h2 id="setting-up-the-application-linker-script"> <a href="#setting-up-the-application-linker-script" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Setting Up the Application linker script </h2> <ul> <li> <p>For Quck start, Refer to pre developed application linker scripts placed in <strong>bootloader_apps_uart/apps/uart_bootloader/test_app/firmware/src/&lt;config&gt;/app_XX.ld</strong></p> </li> <li>The vector address of a given interrupt is calculated using Exception Base (EBASE) CPU register, which provides a 4 KB page-aligned base address value located in the kernel segment (kseg) address space.</li> <li>The MIPS32 core requires that Interrupt Vector Tables (IVTs) be placed on a 4 KB boundary</li> <li>The address is calculated by using EBASE and VS values. The VS bits provide the vector spacing between adjacent vector addresses</li> <li>Each vector in the table is created as an output section located at an absolute address based on values of the _ebase_address and _vector_spacing symbols</li> </ul> <h3 id="for-pic32mz-device"> <a href="#for-pic32mz-device" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> For PIC32MZ Device </h3> <ul> <li>Reset Address for the application to be loaded through bootloader should match the Application start address mention in bootloader project.</li> <li>For devices with larger boot flash memory where the bootloader resides completely in boot flash memory the application start address by default will be start of program flash memory <strong>0x9D000000</strong></li> <li>The Initial 4KB are used by Reset Handler and cache_init section</li> <li>Below are few configurations to be taken care in the linker script</li> </ul> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>PROVIDE(_vector_spacing = 0x0001);
PROVIDE(_ebase_address = 0x9D001000);

_RESET_ADDR                 = 0x9D000000;

kseg0_program_mem  (rx) : ORIGIN = 0x9D001000, LENGTH = 0x200000 - 0x1000

kseg1_boot_mem          : ORIGIN = 0x9D000000, LENGTH = 0x480

kseg1_boot_mem_4B0      : ORIGIN = 0x9D0004B0, LENGTH = 0x1000 - 0x4B0

/* Boot Sections */
.reset _RESET_ADDR :
{
  KEEP(*(.reset))
  KEEP(*(.reset.startup))
} &gt; kseg1_boot_mem

.cache_init :
{
  *(.cache_init)
  *(.cache_init.*)
} &gt; kseg1_boot_mem_4B0
...

/* Interrupt vector table with vector offsets */
.vectors _ebase_address + 0x200 :
{
  /*  Symbol __vector_offset_n points to .vector_n if it exists,
   *  otherwise points to the default handler. The
   *  vector_offset_init.o module then provides a .data section
   *  containing values used to initialize the vector-offset SFRs
   *  in the crt0 startup code.
   */
  . = ALIGN(4) ;
  __vector_offset_0 = (DEFINED(__vector_dispatch_0) ? (. - _ebase_address) : __vector_offset_default);
  KEEP(*(.vector_0))
  ...
  ...
  /* Default interrupt handler */
  . = ALIGN(4) ;
  __vector_offset_default = . - _ebase_address;
  KEEP(*(.vector_default))
} &gt; kseg0_program_mem

</code></pre></div></div> <h3 id="for-pic32mx-devices"> <a href="#for-pic32mx-devices" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> For PIC32MX Devices </h3> <ul> <li>The bootloader code resides in from start of Program flash memory, hence the application start address has to be after the end of bootloader.</li> <li>Change _ebase_address to the new boundary, plus enough pages to get the exceptions to start at an address on a 4K (0x1000) boundary. This is to align it on the boundary required by the MIPS core.</li> <li>Below are few configurations to be taken care in the linker script</li> </ul> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>PROVIDE(_vector_spacing = 0x0001);
PROVIDE(_ebase_address = 0x9D002000);

_RESET_ADDR                    = 0x9D000000 + 0x1000; /* Size of Bootloader is 0x1000 */

kseg0_program_mem     (rx)  : ORIGIN = 0x9D002000, LENGTH = 0x80000 - 0x490 - 0x1000 - 0x1000 /* Size of Bootloader is 0x1000 */
kseg1_boot_mem              : ORIGIN = 0x9D008000, LENGTH = 0x490

/* Boot Sections */
.reset _RESET_ADDR :
{
  KEEP(*(.reset))
  KEEP(*(.reset.startup))
} &gt; kseg1_boot_mem
...

.vector_0 _ebase_address + 0x200 + ((_vector_spacing &lt;&lt; 5) * 0) :
{
   KEEP(*(.vector_0))
} &gt; kseg0_program_mem
ASSERT (_vector_spacing == 0 || SIZEOF(.vector_0) &lt;= (_vector_spacing &lt;&lt; 5), "function at exception vector 0 too large")

.vector_1 _ebase_address + 0x200 + ((_vector_spacing &lt;&lt; 5) * 1) :
{
   KEEP(*(.vector_1))
} &gt; kseg0_program_mem
ASSERT (_vector_spacing == 0 || SIZEOF(.vector_1) &lt;= (_vector_spacing &lt;&lt; 5), "function at exception vector 1 too large")
...
...

</code></pre></div></div> <h3 id="note"> <a href="#note" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Note </h3> <ul> <li>As the Device configuration bits should be updated by bootloader only, the application linker script should not have any device configuration settings</li> <li>Device configurations need to discarded from final hex file for the application project.</li> </ul> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/DISCARD/ : { *(.config_*) }
</code></pre></div></div> <h2 id="mplab-x-settings"> <a href="#mplab-x-settings" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> MPLAB X Settings </h2> <ul> <li> <p>Specifying post build option to automatically generate the binary file from hex file once the build is complete</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>${MP_CC_DIR}/xc32-objcopy -I ihex -O binary ${DISTDIR}/${PROJECTNAME}.${IMAGE_TYPE}.hex ${DISTDIR}/${PROJECTNAME}.${IMAGE_TYPE}.bin
</code></pre></div> </div> <p><img src="../../apps/docs/images/application_config_post_build_script.png" alt="application_config_post_build_script" /></p> </li> </ul> <hr> <footer role="contentinfo"> <p class="text-small text-grey-dk-000 mb-0"><img src='../../assets/images/vendor/microchip_logo.png' /><br /> Copyright &copy; 2020 Microchip Technology.</p> </footer> </div> </div> </div> </div> </body> </html>
